# Fit-Got-U

./: .gitignore  License.txt  README.md
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: DBHelper.java  JoinActivity.java  LoginActivity.java  MainActivity.java  StartPageActivity.java
MyApplication/app/src/main/java/com/example/myapplication/Activity/: DataAnalysisPopupActivity.java  InfoChangeActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  ReplyForTraineeActivity.java  StartPageActivity.java  TestActivity.java
MyApplication/app/src/main/java/com/example/myapplication/Etc/: DBPHPTask.java  DataObject.java  DateFormat.java  FCMService.java  GlobalApplication.java  HT2_List_Item.java  HT2_List_Item_Adapter.java  HT3_List_Item.java  HT3_List_Item_Adapter.java  ImageTask.java  JsoinParsing.java  MP_List_Item.java  MP_List_Item_Adapter.java  MySQLiteOpenHelper.java  ServerData.java  SessionCallback.java  TrainerItem.java  TrainerItemView.java  Util.java  YoutubeData.java  YoutubeUserSearchTask.java  YoutubeVideoSearchTask.java  onFragmentListener.java
MyApplication/app/src/main/java/com/example/myapplication/Fragment/: DataAnalysisFragment.java  HTDialogFragment.java  HomeTraining2Fragment.java  HomeTraining3Fragment.java  HomeTrainingFragment.java  HomeTrainingFragment2.java  HomeTrainingFragment3.java  MyInfoFragment.java  MyPageFragment.java  ProfileFragment.java  SchedulerFragment.java  SimpleDialogFragment.java  TraineeManageFragment.java  (+3 more)
MyApplication/app/src/main/res/drawable/: all_border.xml  border_bottom.xml  border_top.xml  top_border.xml
MyApplication/app/src/main/res/drawable-v24/: all_border2.xml  all_border3.xml  botton_border.xml
MyApplication/app/src/main/res/layout/: activity_change_info.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_reply.xml  activity_start_page.xml  activity_test.xml  activity_test_listview_start.xml  app_bar_main.xml  content_main.xml  da2_list_item.xml  da2_list_popup.xml  dialog_ht.xml  dialog_simple.xml  fragment2_home_training.xml  fragment3_home_training.xml  fragment_data_analysis.xml  fragment_hometraining.xml  fragment_my_info.xml  fragment_my_page.xml  fragment_schedule.xml  fragment_trainer_match.xml  fragment_trainer_match2.xml  fragment_trainer_match3.xml  ht2_list_item.xml  ht3_list_item.xml  item_date_dialog.xml  item_day.xml  item_day_empty.xml  item_layout_header.xml  mp_list_item.xml  schedule_calendar.xml  tm2_list_item.xml  trainer_item.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_mace/app/: CMakeLists.txt  build.gradle  google-services.json
demo_mace/app/src/main/: AndroidManifest.xml
demo_mace/app/src/main/cpp/: native-lib.cpp
demo_mace/app/src/main/java/com/example/: AutoFitFrameLayout.java  Calculate.java  Camera2BasicFragment.java  CameraActivity.java  DrawView.java  MainActivity.java  PoseEstimation.java  PoseEstimationFloatInception.java
demo_mace/app/src/main/java/com/example/Activity/: DataAnalysisPopupActivity.java  InfoChangeActivity.java  IntroActivity.java  JoinActivity.java  LittleDAPopupActivity.java  LoginActivity.java  MainActivity.java  ReplyForTraineeActivity.java  TestActivity.java
demo_mace/app/src/main/java/com/example/Etc/: DBPHPTask.java  DateFormat.java  FCMService.java  GlobalApplication.java  ImageTask.java  MySQLiteOpenHelper.java  ServerData.java  SessionCallback.java  Util.java  YoutubeData.java  YoutubeUserSearchTask.java  YoutubeVideoSearchTask.java
demo_mace/app/src/main/java/com/example/Fragment/: DataAnalysisFragment.java  HTDialogFragment.java  HomeTraining2Fragment.java  HomeTraining3Fragment.java  HomeTrainingFragment.java  MyInfoFragment.java  MyPageFragment.java  SimpleDialogFragment.java  TraineeManageFragment.java  TrainerMatch2Fragment.java  TrainerMatch3Fragment.java  TrainerMatchFragment.java
demo_mace/app/src/main/java/com/example/List/: DA2_List_Item.java  DA2_List_Item_Adapter.java  DA_List_Item.java  DA_List_Item_Adapter.java  HT2_List_Item.java  HT2_List_Item_Adapter.java  HT3_List_Item.java  HT3_List_Item_Adapter.java  MP_List_Item.java  MP_List_Item_Adapter.java  TM2_List_Item_adapter.java  Trainee_List_Item.java  Trainee_List_Item_Adapter.java  TrainerItem.java  TrainerItemView.java
demo_mace/app/src/main/java/com/example/PoseEstimation/: AutoFitFrameLayout.java  AutoFitTextureView.java  Calculate.java  Camera2BasicFragment.java  CameraActivity.java  DrawView.java  MySQLiteOpenHelperForPose.java  PoseEstimation.java  PoseEstimationFloatInception.java
demo_mace/app/src/main/java/com/example/calendar/: ScheduleFragment.java
demo_mace/app/src/main/res/drawable/: all_border.xml  border_bottom_right.xml  border_none.xml  border_right.xml  tb_border.xml
demo_mace/app/src/main/res/drawable-v24/: mp_border.xml
demo_mace/app/src/main/res/layout/: activity_camera.xml  activity_change_info.xml  activity_intro.xml  activity_join.xml  activity_littleda.xml  activity_login.xml  activity_main.xml  activity_reply.xml  content_main.xml  da2_list_item.xml  da2_list_popup.xml  da_list_item.xml  fragment2_home_training.xml  fragment3_home_training.xml  fragment_camera2_basic.xml  fragment_data_analysis.xml  fragment_hometraining.xml  fragment_my_info.xml  fragment_pose.xml  fragment_schedule.xml  fragment_trainee_management.xml  fragment_trainer_match.xml  fragment_trainer_match2.xml  fragment_trainer_match3.xml  ht2_list_item.xml  item_date_dialog.xml  item_day.xml  item_day_empty.xml  item_layout_header.xml  mp_list_item.xml  tm2_list_item.xml  trainee_item.xml  trainer_item.xml
demo_mace/app/src/main/res/layout-land/: fragment_camera2_basic.xml
demo_mace/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_mace/macelibrary/: build.gradle
demo_mace/macelibrary/src/main/cpp/: spe.cc
demo_mace/openCVLibrary341/: build.gradle
(+59 files in other folders)
