<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textExercise"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="운동명"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#33aabb"
            />

        <TextView
            android:id="@+id/textCount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="40"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="운동 횟수 : " />

        <TextView
            android:id="@+id/textText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
</LinearLayout>