<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MyPageFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="160dp"
        android:stretchColumns="0,1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/mp_profile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:minWidth="120dp"
                android:minHeight="120dp"
                android:src="@drawable/chicken_bear2" />

            <TableLayout
                android:layout_width="273dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"

                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/mp_name"
                            android:layout_width="30dp"
                            android:layout_height="19dp"
                            android:text="이름"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mp_name2"
                            android:layout_width="60dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="10dp"
                            android:text="이종호" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/mp_spec"
                            android:layout_width="47dp"
                            android:layout_height="19dp"
                            android:text="키/체중"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mp_spec2"
                            android:layout_width="131dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight = "1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/mp_address"
                            android:layout_width="30dp"
                            android:layout_height="19dp"
                            android:text="주소"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mp_address2"
                            android:layout_width="99dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="10dp"
                            android:text="우만동 43-11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/mp_isuser"
                            android:layout_width="55dp"
                            android:layout_height="19dp"
                            android:text="회원유형"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="280dp"
                            tools:layout_editor_absoluteY="80dp" />

                        <TextView
                            android:id="@+id/mp_isuser2"
                            android:layout_width="60dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="10dp"
                            android:text="유저"
                            tools:layout_editor_absoluteX="280dp"
                            tools:layout_editor_absoluteY="103dp" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/mp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>