<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DayItemBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.calendar.ui.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                setDayText="@{model.mCalendar}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="9sp"
                tools:text="1" />

            <TextView
                android:id="@+id/meal"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FE0002" />

            <TextView
                android:id="@+id/routine"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#13289c" />
            <!--
                        <TextView
                            android:id="@+id/record"
                            android:layout_width="226dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"android:textColor="#33CC33" />
                -->
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </layout>