<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CalendarHeaderBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.calendar.ui.CalendarHeaderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            setCalendarHeaderText="@{model.mHeaderDate}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>