<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="이름 : "
            android:textColor="#33aabb"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="키" />


            <TextView
                android:id="@+id/textWeight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="몸무게" />

            <TextView
                android:id="@+id/textSex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="성별" />
        </LinearLayout>
        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="내용" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="#ffffff"
        android:text="상세정보" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>