<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_recommand"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_recommand" />
        <item
            android:id="@+id/nav_fitness"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_fitness" />
        <item
            android:id="@+id/nav_near"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/nav_near" />
        <item
            android:id="@+id/nav_registered"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_registered" />
        <item
            android:id="@+id/nav_analysis"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_analysis" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_setting" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_logout" />
    </group>

</menu>
